# FunnyTimesUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funnytimesuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnytimesuserapp/: MainMenu.kt  SplashScreen.kt
app/src/main/java/com/example/funnytimesuserapp/APISection/: AppController.kt
app/src/main/java/com/example/funnytimesuserapp/AuthSection/: CodeConfirmScreen.kt  NewPasswordScreen.kt  PassResetCodeConfirmScreen.kt  PhoneConfirmScreen.kt  PhonePasswordReset.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/funnytimesuserapp/CommonSection/: CommonFuncs.kt  Constants.kt
app/src/main/java/com/example/funnytimesuserapp/FunctionalFiles/: AutoGridLayoutAlignment.kt
app/src/main/java/com/example/funnytimesuserapp/Interfaces/: OnBookClick.kt  OnClinicServiceClick.kt  OnFavoriteClick.kt  OnInCartDelete.kt  OnInCartIncrease.kt  OnInCartMinos.kt  OnOrderClick.kt  OnProAttributeContainerClick.kt  OnProAttributesClick.kt  OnSubCategoryClick.kt  OnSubCategoryClickListener.kt
app/src/main/java/com/example/funnytimesuserapp/MainMenuSection/CategorySection/: FragCategory.kt
app/src/main/java/com/example/funnytimesuserapp/MainMenuSection/FavouriteSection/: FavoriteFuncs.kt  FragFavourite.kt
app/src/main/java/com/example/funnytimesuserapp/MainMenuSection/HomeSection/: FragHome.kt  HomeCategory.kt  HomeFuncs.kt
app/src/main/java/com/example/funnytimesuserapp/MainMenuSection/SettingSection/: FragSetting.kt
app/src/main/java/com/example/funnytimesuserapp/MainMenuSection/UserSection/: FragUser.kt
app/src/main/java/com/example/funnytimesuserapp/Models/: FTAttribute.kt  FTBank.kt  FTBanner.kt  FTBook.kt  FTBookDetails.kt  FTCategory.kt  FTClinicService.kt  FTFilterCategory.kt  FTFilterCity.kt  FTFilterSubCategory.kt  FTInCart.kt  FTItem.kt  FTItemPhoto.kt  FTOrder.kt  FTOrderDetails.kt  FTOrderItem.kt  FTOrderItemAttribute.kt  FTProAttrContainer.kt  FTProAttribute.kt  FTReview.kt  FTService.kt  FTSortType.kt  FTSubCategory.kt
app/src/main/java/com/example/funnytimesuserapp/RecViews/: AttributesRecView.kt  BankRecView.kt  BannerRecView.kt  BookServicesRecView.kt  BooksRecView.kt  CartRecView.kt  CategoriesRecView.kt  ClinicServicesRecView.kt  FavoritesRecView.kt  ItemBigVerticalRecView.kt  ItemGalleryRecView.kt  ItemInsider2RecView.kt  ItemInsiderRecView.kt  ItemNormalHorizontalRecView.kt  OrderItemsRecView.kt  OrdersRecView.kt  ProAttrContainerRecView.kt  ProAttributesRecView.kt  ReviewRecView.kt  ServiceFullHorizontalRecView.kt  ServiceInsider2RecView.kt  ServiceInsiderRecView.kt  ServicesBigVerticalRecView.kt  SubCategoriesRecView.kt  ZoomableRecView.kt
app/src/main/java/com/example/funnytimesuserapp/SectionCart/: CartScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionCart/SectionPayment/: CartPayment.kt
app/src/main/java/com/example/funnytimesuserapp/SectionCategories/: ItemCategory.kt  ServiceCategory.kt  SubCategoryItem.kt  SubCategoryService.kt
app/src/main/java/com/example/funnytimesuserapp/SectionItems/: FoodScreen.kt  ItemsFuncs.kt  ProductScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionNotifications/: NotificationScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionSearch/: SearchFuncs.kt  SearchScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionService/: ChaletScreen.kt  ClinicScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionService/SectionPayment/: PaymentScreen.kt  ServiceDatingScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SectionVendor/: VendorScreen.kt
app/src/main/java/com/example/funnytimesuserapp/ServicesSection/: ChaletScreen.kt
app/src/main/java/com/example/funnytimesuserapp/SpinnerAdapters/: SClinicServiceAdapter.kt  SFilterCategoriesAdapter.kt  SFilterCitiesAdapter.kt  SFilterSubCategoryAdapter.kt  SMiniFilterSortAdapter.kt  SPhoneAuthCountryAdapter.kt
app/src/main/java/com/example/funnytimesuserapp/SplashSection/: SplashAdapter.kt  SplashMenu.kt
app/src/main/res/drawable/: ft_bag_shoping_icon.xml  ft_cart_shop_icon.xml  ft_check_circle_icon.xml  ft_delete_trash_remove_icon.xml  ft_indicator_selected_icon.xml  ft_indicator_unselected_icon.xml  ft_message_blue_icon.xml  ft_payment_bank.xml  ft_payment_credit_card.xml  ft_payment_transaction_photo_upload_icon.xml  ft_pin_edit_icon.xml  ft_property_building_icon.xml  ft_radius_stroke.xml  ft_radius_stroke_blue.xml  ft_radius_stroke_cut.xml  ft_ring_notification_icon.xml  ft_s_indicator_unselected_icon.xml  ft_spinner_background.xml  ft_whatsapp_blue_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  ft_cart_screen.xml  ft_category_item.xml  ft_category_service.xml  ft_category_sub_item.xml  ft_category_sub_service.xml  ft_chalet_screen.xml  ft_code_confirm_screen.xml  ft_dialog_loading.xml  ft_dialog_main_filter.xml  ft_dialog_mini_filter.xml  ft_dialog_ob_book_details.xml  ft_dialog_ob_order_details.xml  ft_dialog_profile_editing.xml  ft_dialog_reset_password.xml  ft_home_categories.xml  ft_main_category.xml  ft_main_favourite.xml  ft_main_filter_dialog.xml  ft_main_home.xml  ft_main_menu.xml  ft_main_setting.xml  ft_main_user.xml  ft_new_password_screen.xml  ft_notification_screen.xml  ft_pass_reset_code_confirm_screen.xml  ft_password_reset_done_dialog.xml  ft_phone_confirm_screen.xml  ft_phone_password_reset.xml  ft_screen_cart_payment.xml  ft_screen_chalet.xml  ft_screen_clinic.xml  ft_screen_food.xml  ft_screen_payment.xml  ft_screen_product.xml  ft_screen_search.xml  ft_screen_vendor.xml  ft_service_dating_screen.xml  ft_setting_contact_us_screen.xml  ft_setting_policy_privacy_screen.xml  (+26 more)
app/src/main/res/menu/: tk_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funnytimesuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
