plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.funnytimes"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//Facebook Alias key = aliaskey()
//Facebook Enter keystore password:  android
//Facebook Key = ctY4MayW3NHd7Un+7Tq9kv1Li2k=

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.compose.ui:ui-text:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //    Resize Libraries
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // animation library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    // password library
    implementation('com.maksim88:PasswordEditText:v0.9')

    // RoundedImageview library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Pin Code library
    implementation 'com.chaos.view:pinview:1.4.4'

    // Range Seek Bar library
    implementation 'com.github.guojilong:RangeSeekBar:v1.0.7'

    // Circle Image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // RatingBar library
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // Glide libraries
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Indicator libraries
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'me.relex:circleindicator:2.1.6'


//    https://www.baeldung.com/kotlin/json-convert-data-class
    // gson library
    implementation 'com.google.code.gson:gson:2.8.9'

    // volley library
    implementation("com.android.volley:volley:1.2.1")

    // countries codes
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'

    // Date Picker
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    // Chips Layout Library
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // Zoomable Image
    implementation 'com.jsibbold:zoomage:1.3.1'


    // Image picker 2
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")


    // Swipe Library
    implementation 'com.github.omadahealth:swipy:1.2.3'


    // Facebook Library
    implementation 'com.facebook.android:facebook-login:13.+'


    // Google Library
    implementation 'com.google.android.gms:play-services-auth:20.1.0'








}