<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionCart.CartScreen">

    <RelativeLayout
        android:id="@+id/TopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SerSubCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_arabic"
            android:text="عربتي"
            android:textColor="@color/ft_black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ft_android_back_arrow"
            app:tint="@color/ft_black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/TopSection" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ft_radius_top_fill"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:text="المجموع"
                android:textColor="@color/ft_menu_unselected"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/CartTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:gravity="end"
                android:text="100 ر.س"
                android:textColor="@color/ft_dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/PayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/ft_radius_fill_light"
            android:backgroundTint="@color/ft_dark_blue"
            android:fontFamily="@font/montserrat_arabic"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="ادفع الآن"
            android:textColor="@color/ft_white"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>