<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@color/ft_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:src="@drawable/ft_splash_b_icon"
        app:civ_border_color="@color/ft_white"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_circle_background_color="@color/ft_white"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />

    <RelativeLayout
        android:id="@+id/UserEditProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@+id/UserImage"
        app:layout_constraintStart_toStartOf="@+id/UserImage"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:src="@color/ft_dark_blue"
            app:civ_circle_background_color="@color/ft_dark_blue" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ft_pin_edit_icon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="محمد سالم"
        android:fontFamily="@font/montserrat_arabic"
        android:textStyle="bold"
        android:textColor="@color/ft_black"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_arabic"
        android:text="mohammed_salem@gmail.com"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/ft_grey_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <TextView
        android:id="@+id/UserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_arabic"
        android:text="+96675899456"
        android:textDirection="ltr"
        android:textColor="@color/ft_grey_1"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserEmail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ft_radius_fill"
        android:backgroundTint="@color/ft_grey"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/UserPhone">
        <LinearLayout
            android:id="@+id/BooksButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ft_radius_fill"
            >
            <TextView
                android:id="@+id/BooksTextImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ft_dark_blue"
                android:text="حجوزاتي"
                android:drawableStart="@drawable/ft_property_building_icon"
                android:fontFamily="@font/montserrat_arabic"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OrdersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@null"
            >
            <TextView
                android:id="@+id/OrdersTextImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ft_grey_1"
                android:text="طلباتي"
                android:drawableStart="@drawable/ft_bag_shoping_icon"
                android:fontFamily="@font/montserrat_arabic"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>