<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_weight="1"
        >


        <ImageView
            android:id="@+id/SplashIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ft_splash_a_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <TextView
            android:id="@+id/SplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هذا النص هو المثال"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/ft_dark_blue"
            android:fontFamily="@font/montserrat_arabic"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SplashDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:text="هذا النص هو مثال يمكن ان يتم استبداله بأي نص آخر وفي نفس المساحة لقد توليد هذا النص من النص العربي . حيث يمكنك"
            android:textColor="@color/ft_black"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SplashTitle" />

        <ImageView
            android:id="@+id/SplashCounter"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ft_splash_a_counter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SplashDesc"
            app:tint="@color/ft_orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>