<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/WholeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        >



        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/BookImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ft_splash_logo"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/BookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/ft_radius_fill_light"
                android:backgroundTint="@color/ft_trans_orange"
                android:fontFamily="@font/montserrat_arabic"
                android:maxLength="7"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="40ر.س"
                android:textColor="@color/ft_white"
                android:textSize="@dimen/_9ssp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/BookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شاليه أخضر مع ملعب طائرة"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/ft_black"
                android:fontFamily="@font/montserrat_arabic"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/BookAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حي الرياض , الرياض"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/ft_menu_unselected"
                android:fontFamily="@font/montserrat_arabic"
                android:layout_marginVertical="@dimen/_2sdp"
                android:maxLines="1"
                android:textDirection="rtl"
                android:layout_marginHorizontal="@dimen/_4sdp"
                />
            <TextView
                android:id="@+id/BookDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الحجز : 2021/2/3"
                android:textSize="@dimen/_9ssp"
                android:maxLines="1"
                android:textColor="@color/ft_dark_blue"
                android:fontFamily="@font/montserrat_arabic"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                />

            <TextView
                android:id="@+id/BookStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إلغاء الحجز"
                android:paddingVertical="@dimen/_7sdp"
                android:gravity="center"
                android:background="@drawable/ft_radius_fill_light"
                android:backgroundTint="@color/ft_dark_blue"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/ft_white"
                android:fontFamily="@font/montserrat_arabic"
                android:textSize="@dimen/_10ssp"

                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>